<!DOCTYPE html>
<html>
    <head>
        <title>Midterm</title>

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
        integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
        crossorigin=""/>

        <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
        integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
        crossorigin=""></script>
		
		<script type="text/javascript" src="Counties.js"></script>
		<script type="text/javascript" src="States.js"></script>
		
		
		<style type="text/css">
		  html, body { margin: 0; padding: 0; height: 100%; }
		  #map { min-height: 100%; }
		
		  /* Optional: adjust the values below to change the appearance of the legend */
          .legend {
              padding: 6px 8px;
              line-height: 18px;
              background: rgba(255,255,255,0.9);
              box-shadow: 0 0 15px rgba(0,0,0,0.2);
              border-radius: 5px;
          }

           /* Optional: adjust the values below to change the appearance of the legend color boxes */
           .legend i {
              width: 18px;
              height: 18px;
              float: left;
              margin-right: 8px;
              opacity: 0.7;
          }
		</style>
    </head>

    <body>
        <div id="map"></div>

        <script type="text/javascript">

          var map = L.map('map', {
              center: [37.8283,-96.5795],
              zoom: 5
          });

          var canvas = L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
			attribution: 'Map data © OpenStreetMap contributors, CC-BY-SA, Imagery © Mapbox',
			maxZoom: 7,
			minZoom: 2,
			id: 'mapbox.light',
			accessToken:'pk.eyJ1Ijoic2xncmVlbjMiLCJhIjoiY2psZnJoMmY1MGN5NjNxdXh4OG56amRwOSJ9.c4WrVotEDOk2fNtcVAoxlg'
		  }).addTo(map);


		    function getColor(value) {
			 return value > 43.380 ? '#eff3ff':
				   value > 35.450  ? '#0900ff':
				   value > 27.520  ? '#3182bd':
				   value > 19.590  ? '#6baed6':
                   value > 11.660  ? '#bdd7e7':
				   '#FFFFFF';
			}	
			
			//function getColor2(value) {
			// return value > 43.380 ? '#00b300':
			//	   value > 35.450  ? '#1f78b4':
			//	   value > 27.250  ? '#b2df8a':
			//	   value > 19.590  ? '#67d35f':
            //       value > 11.660  ? '#fb9a99'
			//	   '#0900FF';
			//}	

            function style1(feature){
			 return {
				fillColor: getColor(feature.properties.per_aging),  
				weight: 2,
				opacity: 1,
				color: 'black',
				fillOpacity: 0.9,
			 };
			}	
			
			function style2(feature){
			 return {
				fillColor: getColor(feature.properties.per_aging), 
				weight: 2,
				opacity: 1,
				color: 'black',
				fillOpacity: 0.9,
			 };
			}	
			
		  var Counties = L.geoJson(data1, {style:style1,
	
		  }).bindTooltip(function (layer){
			return layer.feature.properties.NAMELSAD10 
				+ '<p style="color:purple">' + layer.feature.properties.per_aging.toString() + '% over 65 </p>';
		  }).addTo(map);
		  
		  var States = L.geoJson(data2, {style:style2,
		 }).bindTooltip(function (layer){
			return layer.feature.properties.NAME10 
				+ '<p style="color:purple">' + layer.feature.properties.per_aging.toString() + '% over 65 </p>';
		  }).addTo(map); 
					
		   var legend = L.control({position: 'bottomright'}); 

              legend.onAdd = function (map) {

                 var div = L.DomUtil.create('div', 'legend'),
				grades = [0, 11.660, 19.590, 27.250, 35.450]; // The break values to define the intervals of population, note we begin from 0 here

				div.innerHTML = '<b>Population Over 65(%) <br></b>'; // The legend title (HTML-based), in this case it's Population Density 2011

				// Loop through our the classes and generate a label with a color box for each interval.
				// If you are creating a choropleth map, you DO NOT need to change lines below.
				for (var i = 0; i < grades.length; i++) {
					div.innerHTML +=
					'<i style="background:' + getColor(grades[i] + 1) + '"></i>' +
					grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + '<br>' : '+');
				}

				return div;
			  };

			legend.addTo(map);
			

		  
		
		  var basemaps = {
			"Light Canvas": canvas,
		  };

		  var overlaymaps = {
			"Counties": Counties,
			"States": States,
		  };
		  
		  L.control.layers(basemaps, overlaymaps).addTo(map);
		  

        </script>
   </body>
</html>